D:\CS\CS\Ch5_1_9\bin\Debug\netcoreapp3.1\Ch5_1_9.exe
D:\CS\CS\Ch5_1_9\bin\Debug\netcoreapp3.1\Ch5_1_9.deps.json
D:\CS\CS\Ch5_1_9\bin\Debug\netcoreapp3.1\Ch5_1_9.runtimeconfig.json
D:\CS\CS\Ch5_1_9\bin\Debug\netcoreapp3.1\Ch5_1_9.runtimeconfig.dev.json
D:\CS\CS\Ch5_1_9\bin\Debug\netcoreapp3.1\Ch5_1_9.dll
D:\CS\CS\Ch5_1_9\bin\Debug\netcoreapp3.1\Ch5_1_9.pdb
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.Form1.resources
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.csproj.GenerateResource.cache
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.AssemblyInfoInputs.cache
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.AssemblyInfo.cs
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.dll
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.pdb
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.genruntimeconfig.cache
D:\CS\CS\Ch5_1_9\obj\Debug\netcoreapp3.1\Ch5_1_9.csproj.AssemblyReference.cache
