D:\CS\CS\Ch5_1_8\bin\Debug\netcoreapp3.1\Ch5_1_8.exe
D:\CS\CS\Ch5_1_8\bin\Debug\netcoreapp3.1\Ch5_1_8.deps.json
D:\CS\CS\Ch5_1_8\bin\Debug\netcoreapp3.1\Ch5_1_8.runtimeconfig.json
D:\CS\CS\Ch5_1_8\bin\Debug\netcoreapp3.1\Ch5_1_8.runtimeconfig.dev.json
D:\CS\CS\Ch5_1_8\bin\Debug\netcoreapp3.1\Ch5_1_8.dll
D:\CS\CS\Ch5_1_8\bin\Debug\netcoreapp3.1\Ch5_1_8.pdb
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.csproj.AssemblyReference.cache
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.Form1.resources
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.csproj.GenerateResource.cache
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.AssemblyInfoInputs.cache
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.AssemblyInfo.cs
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.dll
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.pdb
D:\CS\CS\Ch5_1_8\obj\Debug\netcoreapp3.1\Ch5_1_8.genruntimeconfig.cache
