D:\CS\CS\Ch5_1_11\bin\Debug\netcoreapp3.1\Ch5_1_11.exe
D:\CS\CS\Ch5_1_11\bin\Debug\netcoreapp3.1\Ch5_1_11.deps.json
D:\CS\CS\Ch5_1_11\bin\Debug\netcoreapp3.1\Ch5_1_11.runtimeconfig.json
D:\CS\CS\Ch5_1_11\bin\Debug\netcoreapp3.1\Ch5_1_11.runtimeconfig.dev.json
D:\CS\CS\Ch5_1_11\bin\Debug\netcoreapp3.1\Ch5_1_11.dll
D:\CS\CS\Ch5_1_11\bin\Debug\netcoreapp3.1\Ch5_1_11.pdb
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.csproj.AssemblyReference.cache
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.Form1.resources
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.csproj.GenerateResource.cache
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.GeneratedMSBuildEditorConfig.editorconfig
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.AssemblyInfoInputs.cache
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.AssemblyInfo.cs
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.csproj.CoreCompileInputs.cache
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.dll
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.pdb
D:\CS\CS\Ch5_1_11\obj\Debug\netcoreapp3.1\Ch5_1_11.genruntimeconfig.cache
